# Capstone-Project

./: README.md  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/runningoutofbreadth/boda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/dictionaries/: animals_dict.txt  idioms_dict.txt  nations_dict.txt  testdict.txt  vocabulary_dict.txt
app/src/main/java/com/runningoutofbreadth/boda/: Animal.java  Boda.java  BodaDataBase.java  BodaWidget.java  BodaWidgetConfigureActivity.java  MainActivity.java  Syllable.java  Utility.java  Word.java  WordFactory.java
app/src/main/java/com/runningoutofbreadth/boda/db/: Animal.java  (+8 more)
app/src/main/res/anim/: grow.xml
app/src/main/res/layout/: activity_flashcard.xml  activity_flashcard_idioms.xml  activity_flashcard_syllables.xml  activity_main.xml  activity_quiz.xml  activity_quiz_idioms.xml  activity_quiz_syllables.xml  activity_results.xml  activity_speed_reader.xml  activity_speed_reader_end_scene.xml  boda_widget.xml  category_grid_recycler_view.xml  category_list_item.xml  counter_layout.xml  dialogfragment_answer.xml  fragment_flashcard.xml  fragment_main.xml  fragment_profile.xml  fragment_quiz.xml  fragment_speed_reader.xml  profile_badge_list_item.xml  results_list_item.xml  single_choice_list_item.xml  word_definition.xml
app/src/main/res/layout-v21/: activity_results.xml  activity_speed_reader.xml  activity_speed_reader_end_scene.xml  counter_layout.xml  fragment_speed_reader.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: grow_and_center.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: boda_widget_info.xml
(+16 files in other folders)
