apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def dbflow_version = "3.0.1"

android {
    signingConfigs {
        config {
            keyAlias 'Boda'
            keyPassword 'password'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'password'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.runningoutofbreadth.boda"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    // use kapt for kotlin apt
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    // sql-cipher database encryption (optional)
    compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
    // kotlin extensions
    compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:percent:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.grantland:autofittextview:0.2.+'
}
