001,Fox,여우,yeou
002,Wolf,늑대,neugdae
003,Deer,사슴,saseum
004,Camel,낙타,nagta
005,Ostrich,타조,tajo
006,Giraffe,기린,girin
007,Elephant,코끼리,kokkiri
008,Zebra,얼룩말,eolrukmal
009,Lion,사자,saja
010,Tiger,호랑이,horang-i
011,Bear,곰,gom
012,Panda,판다,panda
013,Gorilla,고릴라,gorilra
014,Kangaroo,캥거루,kaenggeoru
015,Monkey,원숭이,wonsung-i
016,Snake,뱀,baem
017,Cheetah,치타,chita
018,Leopard,표범,pyobeom
019,Rabbit,토끼,tokki
020,Hamster,햄스터,haemseuteo
021,Horse,말,mal
022,Pig,돼지,dwaeji
023,Sheep,양,yang
024,Goat,염소,yeomso
025,Bird,새,sae
026,Bat,박쥐,bagjwi
027,Crow,까마귀,kkamagwi
028,Parrot,앵무새,aengmusae
029,Swan,백조,baegjo
030,Pigeon,비둘기,bidulgi
031,Duck,오리,ori
032,Hen,암탉,amtarg
033,Rooster,수탉,sutarg
034,Chicken,병아리,byeongari
035,Dog,개,gae
036,Cow,소,so
037,Puppy,강아지,gangaji
038,Cat,고양이,goyang-i
039,Kitten,새끼 고양이,saekki goyang-i
040,Mouse,생쥐,saengjwi
041,Rat,쥐,jwi
042,Butterfly,나비,nabi
043,Ant,개미,gaemi
044,Spider,거미,geomi
045,Dragonfly,잠자리,jamjari
046,Caterpillar,쇄기 애벌레,soaegi aebeorre
047,Bee,벌,beor
048,Ladybug,무당벌레,mudangbeorre
049,Worm,지렁이,jireong-i
050,Frog,개구리,gaeguri
051,Whale,고래,gorae
052,Dolphin,돌고래,dolgorae
053,Turtle,거북이,geobuk-i
054,Penguin,펭귄,penggwin
055,Seal,물개,mulgae
056,Crab,게,gae
057,Shark,상어,sang-eo
058,Octopus,문어,muneo
059,Squid,오징어,ojing-eo
060,Lobster,바다가재,badagajae
061,Shrimp,새우,saeu
062,goral,산양,sanyang