Afghanistan,c544 d504 ac00 b2c8 c2a4 d0c4,apeuganiseutan,nation_img1_afghanistan
Albania,c54c bc14 b2c8 c544,albania,nation_img2_albania
Algeria,c54c c81c b9ac,aljeli,nation_img3_algeria
Andorra,c548 b3c4 b77c,andola,nation_img4_andorra
Angola,c559 ace8 b77c,ang-golla,nation_img5_angola
Argentina,c544 b974 d5e8 d2f0 b098,aleuhentina,nation_img6_argentina
Armenia,c544 b974 ba54 b2c8 c544,aleumenia,nation_img7_armenia
Australia,d638 c8fc,hoju,nation_img8_australia
Austria,c624 c2a4 d2b8 b9ac c544,oseuteulia,nation_img9_austria
Azerbaijan,c544 c81c b974 bc14 c774 c794,ajeleubaijan,nation_img10_azerbaijan
Bahamas,bc14 d558 b9c8,bahama,nation_img11_bahamas
Bahrain,bc14 b808 c778,balein,nation_img12_bahrain
Bangladesh,bc29 ae00 b77c b370 c2dc,bang-geulladesi,nation_img13_bangladesh
Barbados,bc14 bca0 c774 b3c4 c2a4,babeidoseu,nation_img14_barbados
Belarus,bca8 b77c b8e8 c2a4,bellaluseu,nation_img15_belarus
Belgium,bca8 ae30 c5d0,belgie,nation_img16_belgium
Bhutan,bd80 d0c4,butan,nation_img17_bhutan
Bosnia and Herzegovina,bcf4 c2a4 b2c8 c544 d5e4 b974 ccb4 ace0 be44 b098,boseuniaheleuchegobina,nation_img18_bosnia_and_herzegovina
Botswana,bcf4 ce20 c640 b098,bocheuwana,nation_img19_botswana
Brazil,be0c b77c c9c8,beulajil,nation_img20_brazil
Brunei,be0c b8e8 b098 c774,beulunai,nation_img21_brunei
Bulgaria,bd88 ac00 b9ac c544,bulgalia,nation_img22_bulgaria
Myanmar,bc84 b9c8 0028 bbf8 c580 b9c8 0029,miyanma,nation_img23_myanmar
Cambodia,ce84 bcf4 b514 c544,kambodia,nation_img24_cambodia
Canada,ce90 b098 b2e4,kaenada,nation_img25_canada
Cabo Verde,ce74 bcf4 bca0 b974 b370,kabobeleude,nation_img26_cabo_verde
Central African Republic,b0a8 c544 d504 b9ac ce74 acf5 d654 ad6d,nam-apeulika gonghwagug,nation_img27_central_african_republic
Chile,ce60 b808,chille,nation_img28_chile
China,c911 ad6d,jung-gug,nation_img29_china
Colombia,cf5c b86c be44 c544,kollombia,nation_img30_colombia
Comoros,cf54 baa8 b85c,komolo,nation_img31_comoros
Cook Islands,cfe1 c81c b3c4,kugjedo,nation_img32_cook_islands
Costa Rica,cf54 c2a4 d0c0 b9ac ce74,koseutalika,nation_img33_costa_rica
Croatia,d06c b85c c544 d2f0 c544,keuloatia,nation_img34_croatia
Cuba,cfe0 bc14,kuba,nation_img35_cuba
Cyprus,d0a4 d504 b85c c2a4,kipeuloseu,nation_img36_cyprus
Czech Republic,ccb4 cf54,cheko,nation_img37_czech_republic
Congo,cf69 ace0 bbfc c8fc acf5 d654 ad6d,kong-go minju gonghwagug,nation_img38_congo
Denmark,b374 b9c8 d06c,denmakeu,nation_img39_denmark
Djibouti,c9c0 bd80 d2f0,jibuti,nation_img40_djibouti
Dominican Republic,b3c4 bbf8 b2c8 ce74 acf5 d654 ad6d,dominika gonghwagug,nation_img41_dominican_republic
Timor-Leste,b3d9 d2f0 baa8 b974,dongtimoleu,nation_img42_timor_leste
Ecuador,c5d0 cf70 b3c4 b974,ekwadoleu,nation_img43_ecuador
Egypt,c774 c9d1 d2b8,ijibteu,nation_img44_egypt
Equatorial Guinea,c801 b3c4 ae30 b2c8,jeogdo gini,nation_img45_equatorial_guinea
Estonia,c5d0 c2a4 d1a0 b2c8 c544,eseutonia,nation_img46_estonia
Ethiopia,c5d0 d2f0 c624 d53c c544,etiopia,nation_img47_ethiopia
Fiji,d53c c9c0,piji,nation_img48_fiji
Finland,d540 b780 b4dc,pinlandeu,nation_img49_finland
France,d504 b791 c2a4,peulangseu,nation_img50_france
Gabon,ac00 bd09,gabong,nation_img51_gabon
Gambia,ac10 be44 c544,gambia,nation_img52_gambia
Georgia,c870 c9c0 c544,jojia,nation_img53_georgia
Germany,b3c5 c77c,dog-il,nation_img54_germany
Ghana,ac00 b098,gana,nation_img55_ghana
Greece,adf8 b9ac c2a4,geuliseu,nation_img56_greece
Greenland,adf8 b9b0 b780 b4dc,geulinlandeu,nation_img57_greenland
Grenada,adf8 b808 b098 b2e4,geulenada,nation_img58_grenada
Guatemala,acfc d14c b9d0 b77c,gwatemalla,nation_img59_guatemala
Guinea,ae30 b2c8,gini,nation_img60_guinea
Guinea-Bissau,ae30 b2c8 be44 c0ac c6b0,ginibisau,nation_img61_guinea_bissau
Hungary,d5dd ac00 b9ac,heong-gali,nation_img62_hungary
Iceland,c544 c774 c2ac b780 b4dc,aiseullandeu,nation_img63_iceland
India,c778 b3c4,indo,nation_img64_india
Indonesia,c778 b3c4 b124 c2dc c544,indonesia,nation_img65_indonesia
Iran,c774 b780,ilan,nation_img66_iran
Iraq,c774 b77c d06c,ilakeu,nation_img67_iraq
Israel,c774 c2a4 b77c c5d8,iseula-el,nation_img68_israel
Italy,c774 d0c8 b9ac c544,itallia,nation_img69_italy
Japan,c77c bcf8,ilbon,nation_img70_japan
Jordan,c694 b974 b2e8,yoleudan,nation_img71_jordan
Kazakhstan,ce74 c790 d750 c2a4 d0c4,kajaheuseutan,nation_img72_kazakhstan
Kenya,cf00 b0d0,kenya,nation_img73_kenya
Kiribati,d0a4 b9ac bc14 c2dc,kilibasi,nation_img74_kiribati
Kuwait,cfe0 c6e8 c774 d2b8,kuweiteu,nation_img75_kuwait
Kyrgyzstan,d0a4 b974 ae30 c2a4 c2a4 d0c4,kileugiseuseutan,nation_img76_kyrgyzstan
Laos,b77c c624 c2a4,laoseu,nation_img77_laos
Latvia,b77c d2b8 be44 c544,lateubia,nation_img78_latvia
Lebanon,b808 bc14 b17c,lebanon,nation_img79_lebanon
Lesotho,b808 c18c d1a0,lesoto,nation_img80_lesotho
Libya,b9ac be44 c544,libia,nation_img81_libya
Liechtenstein,b9ac d788 d150 c288 d0c0 c778,lihitensyutain,nation_img82_liechtenstein
Lithuania,b9ac d22c c544 b2c8 c544,lituania,nation_img83_lithuania
Luxembourg,b8e9 c148 bd80 b974 d06c,lugsembuleukeu,nation_img84_luxembourg
Macedonia,b9c8 cf00 b3c4 b2c8 c544,makedonia,nation_img85_macedonia
Madagascar,b9c8 b2e4 ac00 c2a4 ce74 b974,madagaseukaleu,nation_img86_madagascar
Malawi,b9d0 b77c c704,mallawi,nation_img87_malawi
Malaysia,b9d0 b808 c774 c2dc c544,malleisia,nation_img88_malaysia
Maldives,bab0 b514 be0c,moldibeu,nation_img89_maldives
Mali,b9d0 b9ac,malli,nation_img90_mali
Malta,bab0 d0c0,molta,nation_img91_malta
Marshall Islands,b9c8 c15c,masyeol,nation_img92_marshall_islands
Mauritania,baa8 b9ac d0c0 b2c8,molitani,nation_img93_mauritania
Mauritius,baa8 b9ac c154 c2a4,molisyeoseu,nation_img94_mauritius
Mexico,ba55 c2dc cf54,megsiko,nation_img95_mexico
Micronesia,bbf8 d06c b85c b124 c2dc c544,mikeulonesia,nation_img96_micronesia
Moldova,bab0 b3c4 bc14,moldoba,nation_img97_moldova
Monaco,baa8 b098 cf54,monako,nation_img98_monaco
Mongolia,babd ace8,mong-gol,nation_img99_mongolia
Montenegro,baac d14c b124 adf8 b85c,montenegeulo,nation_img100_montenegro
Morocco,baa8 b85c cf54,moloko,nation_img101_morocco
Mozambique,baa8 c7a0 be44 d06c,mojambikeu,nation_img102_mozambique
Namibia,b098 bbf8 be44 c544,namibia,nation_img103_namibia
Nauru,b098 c6b0 b8e8,naulu,nation_img104_nauru
Nepal,b124 d314,nepal,nation_img105_nepal
Netherlands,b124 b35c b780 b4dc,nedeollandeu,nation_img106_netherlands
New Zealand,b274 c9c8 b79c b4dc,nyujillaendeu,nation_img107_new_zealand
Nicaragua,b2c8 ce74 b77c acfc,nikalagwa,nation_img108_nicaragua
Niger,b2c8 c81c b974,nijeleu,nation_img109_niger
Nigeria,b098 c774 c9c0 b9ac c544,naijilia,nation_img110_nigeria
Norway,b178 b974 c6e8 c774,noleuwei,nation_img111_norway
Oman,c624 b9cc,oman,nation_img112_oman
Pakistan,d30c d0a4 c2a4 d0c4,pakiseutan,nation_img113_pakistan
Palau,d314 b77c c6b0,pallau,nation_img114_palau
Panama,d30c b098 b9c8,panama,nation_img115_panama
Papua New Guinea,d30c d478 c544 b274 ae30 b2c8,papuanyugini,nation_img116_papua_new_guinea
Paraguay,d30c b77c acfc c774,palagwai,nation_img117_paraguay
Peru,d398 b8e8,pelu,nation_img118_peru
Philippines,d544 b9ac d540,pillipin,nation_img119_philippines
Poland,d3f4 b780 b4dc,pollandeu,nation_img120_poland
Portugal,d3ec b974 d22c ac08,poleutugal,nation_img121_portugal
Puerto Rico,d478 c5d0 b974 d1a0 b9ac cf54,pueleutoliko,nation_img122_puerto_rico
Qatar,ce74 d0c0 b974,kataleu,nation_img123_qatar
Ireland,c544 c77c b79c b4dc,aillaendeu,nation_img124_ireland
Suriname,c218 b9ac b0a8,sulinam,nation_img125_suriname
Romania,b8e8 b9c8 b2c8 c544,lumania,nation_img126_romania
Russia,b7ec c2dc c544,leosia,nation_img127_russia
Rwanda,b974 c644 b2e4,leuwanda,nation_img128_rwanda
Saint Lucia,c138 c778 d2b8 b8e8 c2dc c544,seinteulusia,nation_img129_saint_lucia
Saint Vincent and the Grenadines,c138 c778 d2b8 be48 c13c d2b8 adf8 b808 b098 b518,seinteubinsenteugeulenadin,nation_img130_saint_vincent_and_the_grenadines
Samoa,c0ac baa8 c544,samoa,nation_img131_samoa
San Marino,c0b0 b9c8 b9ac b178,sanmalino,nation_img132_san_marino
Sao Tome and Principe,c0c1 d22c ba54 d504 b9b0 c2dc d398,sangtumepeulinsipe,nation_img133_sao_tome_and_principe
Saudi Arabia,c0ac c6b0 b514 c544 b77c be44 c544,saudialabia,nation_img134_saudi_arabia
Serbia,c138 b974 be44 c544 002f cf54 c18c bcf4,seleubia/kosobo,nation_img135_serbia
Singapore,c2f1 ac00 d3f4,sing-gapol,nation_img136_singapore
Slovakia,c2ac b85c bc14 d0a4 c544,seullobakia,nation_img137_slovakia
Slovenia,c2ac b85c bca0 b2c8 c544,seullobenia,nation_img138_slovenia
Somalia,c18c b9d0 b9ac c544,somallia,nation_img139_somalia
South Africa,b0a8 c544 d504 b9ac ce74 acf5 d654 ad6d,nam-apeulika gonghwagug,nation_img140_south_africa
Spain,c2a4 d398 c778,seupein,nation_img141_spain
Sri Lanka,c2a4 b9ac b791 ce74,seulilangka,nation_img142_sri_lanka
Sudan,c218 b2e8,sudan,nation_img143_sudan
Swaziland,c2a4 c640 c9c8 b780 b4dc,seuwajillandeu,nation_img144_swaziland
Sweden,c2a4 c6e8 b374,seuweden,nation_img145_sweden
Switzerland,c2a4 c704 c2a4,seuwiseu,nation_img146_switzerland
Syria,c2dc b9ac c544,silia,nation_img147_syria
Tajikistan,d0c0 c9c0 d0a4 c2a4 d0c4,tajikiseutan,nation_img148_tajikistan
Taiwan,b300 b9cc,daeman,nation_img149_taiwan
Tanzania,d0c4 c790 b2c8 c544,tanjania,nation_img150_tanzania
Thailand,d0dc ad6d,taegug,nation_img151_thailand
Tonga,d1b5 ac00,tong-ga,nation_img152_tonga
Trinidad and Tobago,d2b8 b9ac b2c8 b2e4 b4dc d1a0 bc14 ace0,teulinidadeutobago,nation_img153_trinidad_and_tobago
Tunisia,d280 b2c8 c9c0,twiniji,nation_img154_tunisia
Turkey,d130 d0a4,teoki,nation_img155_turkey
Turkmenistan,d22c b974 d06c ba54 b2c8 c2a4 d0c4,tuleukeumeniseutan,nation_img156_turkmenistan
Tuvalu,d22c bc1c b8e8,tuballu,nation_img157_tuvalu
United Arab Emirates,c544 b78d c5d0 bbf8 b9ac d2b8,alab-emiliteu,nation_img158_united_arab_emirates
United Kingdom,c601 ad6d,yeong-gug,nation_img159_united_kingdom
Ukraine,c6b0 d06c b77c c774 b098,ukeulaina,nation_img160_ukraine
United States of America,bbf8 ad6d,migug,nation_img161_united_states_of_america
Uzbekistan,c6b0 c988 bca0 d0a4 c2a4 d0c4,ujeubekiseutan,nation_img162_uzbekistan
Vanuatu,be44 b204 c544 d22c,binuatu,nation_img163_vanuatu
Vatican City,bc14 d2f0 ce78 c2dc ad6d,batikansigug,nation_img164_vatican_city
Venezuela,bca0 b124 c8fc c5d8 b77c,benejuella,nation_img165_venezuela
Vietnam,bca0 d2b8 b0a8,beteunam,nation_img166_vietnam
Zambia,c7a0 be44 c544,jambia,nation_img167_zambia