Afghanistan,c544 d504 ac00 b2c8 c2a4 d0c4,apeuganiseutan,img1_afghanistan
Albania,c54c bc14 b2c8 c544,albania,img2_albania
Algeria,c54c c81c b9ac,aljeli,img3_algeria
Andorra,c548 b3c4 b77c,andola,img4_andorra
Angola,c559 ace8 b77c,ang-golla,img5_angola
Argentina,c544 b974 d5e8 d2f0 b098,aleuhentina,img6_argentina
Armenia,c544 b974 ba54 b2c8 c544,aleumenia,img7_armenia
Australia,d638 c8fc,hoju,img8_australia
Austria,c624 c2a4 d2b8 b9ac c544,oseuteulia,img9_austria
Azerbaijan,c544 c81c b974 bc14 c774 c794,ajeleubaijan,img10_azerbaijan
Bahamas,bc14 d558 b9c8,bahama,img11_bahamas
Bahrain,bc14 b808 c778,balein,img12_bahrain
Bangladesh,bc29 ae00 b77c b370 c2dc,bang-geulladesi,img13_bangladesh
Barbados,bc14 bca0 c774 b3c4 c2a4,babeidoseu,img14_barbados
Belarus,bca8 b77c b8e8 c2a4,bellaluseu,img15_belarus
Belgium,bca8 ae30 c5d0,belgie,img16_belgium
Bhutan,bd80 d0c4,butan,img17_bhutan
Bosnia and Herzegovina,bcf4 c2a4 b2c8 c544 d5e4 b974 ccb4 ace0 be44 b098,boseuniaheleuchegobina,img18_bosnia_and_herzegovina
Botswana,bcf4 ce20 c640 b098,bocheuwana,img19_botswana
Brazil,be0c b77c c9c8,beulajil,img20_brazil
Brunei,be0c b8e8 b098 c774,beulunai,img21_brunei
Bulgaria,bd88 ac00 b9ac c544,bulgalia,img22_bulgaria
Myanmar,bc84 b9c8 0028 bbf8 c580 b9c8 0029,miyanma,img23_myanmar
Cambodia,ce84 bcf4 b514 c544,kambodia,img24_cambodia
Canada,ce90 b098 b2e4,kaenada,img25_canada
Cabo Verde,ce74 bcf4 bca0 b974 b370,kabobeleude,img26_cabo_verde
Central African Republic,b0a8 c544 d504 b9ac ce74 acf5 d654 ad6d,nam-apeulika gonghwagug,img27_central_african_republic
Chile,ce60 b808,chille,img28_chile
China,c911 ad6d,jung-gug,img29_china
Colombia,cf5c b86c be44 c544,kollombia,img30_colombia
Comoros,cf54 baa8 b85c,komolo,img31_comoros
Cook Islands,cfe1 c81c b3c4,kugjedo,img32_cook_islands
Costa Rica,cf54 c2a4 d0c0 b9ac ce74,koseutalika,img33_costa_rica
Croatia,d06c b85c c544 d2f0 c544,keuloatia,img34_croatia
Cuba,cfe0 bc14,kuba,img35_cuba
Cyprus,d0a4 d504 b85c c2a4,kipeuloseu,img36_cyprus
Czech Republic,ccb4 cf54,cheko,img37_czech_republic
Congo,cf69 ace0 bbfc c8fc acf5 d654 ad6d,kong-go minju gonghwagug,img38_congo
Denmark,b374 b9c8 d06c,denmakeu,img39_denmark
Djibouti,c9c0 bd80 d2f0,jibuti,img40_djibouti
Dominican Republic,b3c4 bbf8 b2c8 ce74 acf5 d654 ad6d,dominika gonghwagug,img41_dominican_republic
Timor-Leste,b3d9 d2f0 baa8 b974,dongtimoleu,img42_timor-leste
Ecuador,c5d0 cf70 b3c4 b974,ekwadoleu,img43_ecuador
Egypt,c774 c9d1 d2b8,ijibteu,img44_egypt
Equatorial Guinea,c801 b3c4 ae30 b2c8,jeogdo gini,img45_equatorial_guinea
Estonia,c5d0 c2a4 d1a0 b2c8 c544,eseutonia,img46_estonia
Ethiopia,c5d0 d2f0 c624 d53c c544,etiopia,img47_ethiopia
Fiji,d53c c9c0,piji,img48_fiji
Finland,d540 b780 b4dc,pinlandeu,img49_finland
France,d504 b791 c2a4,peulangseu,img50_france
Gabon,ac00 bd09,gabong,img51_gabon
Gambia,ac10 be44 c544,gambia,img52_gambia
Georgia,c870 c9c0 c544,jojia,img53_georgia
Germany,b3c5 c77c,dog-il,img54_germany
Ghana,ac00 b098,gana,img55_ghana
Greece,adf8 b9ac c2a4,geuliseu,img56_greece
Greenland,adf8 b9b0 b780 b4dc,geulinlandeu,img57_greenland
Grenada,adf8 b808 b098 b2e4,geulenada,img58_grenada
Guatemala,acfc d14c b9d0 b77c,gwatemalla,img59_guatemala
Guinea,ae30 b2c8,gini,img60_guinea
Guinea-Bissau,ae30 b2c8 be44 c0ac c6b0,ginibisau,img61_guinea-bissau
Hungary,d5dd ac00 b9ac,heong-gali,img62_hungary
Iceland,c544 c774 c2ac b780 b4dc,aiseullandeu,img63_iceland
India,c778 b3c4,indo,img64_india
Indonesia,c778 b3c4 b124 c2dc c544,indonesia,img65_indonesia
Iran,c774 b780,ilan,img66_iran
Iraq,c774 b77c d06c,ilakeu,img67_iraq
Israel,c774 c2a4 b77c c5d8,iseula-el,img68_israel
Italy,c774 d0c8 b9ac c544,itallia,img69_italy
Japan,c77c bcf8,ilbon,img70_japan
Jordan,c694 b974 b2e8,yoleudan,img71_jordan
Kazakhstan,ce74 c790 d750 c2a4 d0c4,kajaheuseutan,img72_kazakhstan
Kenya,cf00 b0d0,kenya,img73_kenya
Kiribati,d0a4 b9ac bc14 c2dc,kilibasi,img74_kiribati
Kuwait,cfe0 c6e8 c774 d2b8,kuweiteu,img75_kuwait
Kyrgyzstan,d0a4 b974 ae30 c2a4 c2a4 d0c4,kileugiseuseutan,img76_kyrgyzstan
Laos,b77c c624 c2a4,laoseu,img77_laos
Latvia,b77c d2b8 be44 c544,lateubia,img78_latvia
Lebanon,b808 bc14 b17c,lebanon,img79_lebanon
Lesotho,b808 c18c d1a0,lesoto,img80_lesotho
Libya,b9ac be44 c544,libia,img81_libya
Liechtenstein,b9ac d788 d150 c288 d0c0 c778,lihitensyutain,img82_liechtenstein
Lithuania,b9ac d22c c544 b2c8 c544,lituania,img83_lithuania
Luxembourg,b8e9 c148 bd80 b974 d06c,lugsembuleukeu,img84_luxembourg
Macedonia,b9c8 cf00 b3c4 b2c8 c544,makedonia,img85_macedonia
Madagascar,b9c8 b2e4 ac00 c2a4 ce74 b974,madagaseukaleu,img86_madagascar
Malawi,b9d0 b77c c704,mallawi,img87_malawi
Malaysia,b9d0 b808 c774 c2dc c544,malleisia,img88_malaysia
Maldives,bab0 b514 be0c,moldibeu,img89_maldives
Mali,b9d0 b9ac,malli,img90_mali
Malta,bab0 d0c0,molta,img91_malta
Marshall Islands,b9c8 c15c,masyeol,img92_marshall_islands
Mauritania,baa8 b9ac d0c0 b2c8,molitani,img93_mauritania
Mauritius,baa8 b9ac c154 c2a4,molisyeoseu,img94_mauritius
Mexico,ba55 c2dc cf54,megsiko,img95_mexico
Micronesia,bbf8 d06c b85c b124 c2dc c544,mikeulonesia,img96_micronesia
Moldova,bab0 b3c4 bc14,moldoba,img97_moldova
Monaco,baa8 b098 cf54,monako,img98_monaco
Mongolia,babd ace8,mong-gol,img99_mongolia
Montenegro,baac d14c b124 adf8 b85c,montenegeulo,img100_montenegro
Morocco,baa8 b85c cf54,moloko,img101_morocco
Mozambique,baa8 c7a0 be44 d06c,mojambikeu,img102_mozambique
Namibia,b098 bbf8 be44 c544,namibia,img103_namibia
Nauru,b098 c6b0 b8e8,naulu,img104_nauru
Nepal,b124 d314,nepal,img105_nepal
Netherlands,b124 b35c b780 b4dc,nedeollandeu,img106_netherlands
New Zealand,b274 c9c8 b79c b4dc,nyujillaendeu,img107_new_zealand
Nicaragua,b2c8 ce74 b77c acfc,nikalagwa,img108_nicaragua
Niger,b2c8 c81c b974,nijeleu,img109_niger
Nigeria,b098 c774 c9c0 b9ac c544,naijilia,img110_nigeria
Norway,b178 b974 c6e8 c774,noleuwei,img111_norway
Oman,c624 b9cc,oman,img112_oman
Pakistan,d30c d0a4 c2a4 d0c4,pakiseutan,img113_pakistan
Palau,d314 b77c c6b0,pallau,img114_palau
Panama,d30c b098 b9c8,panama,img115_panama
Papua New Guinea,d30c d478 c544 b274 ae30 b2c8,papuanyugini,img116_papua_new_guinea
Paraguay,d30c b77c acfc c774,palagwai,img117_paraguay
Peru,d398 b8e8,pelu,img118_peru
Philippines,d544 b9ac d540,pillipin,img119_philippines
Poland,d3f4 b780 b4dc,pollandeu,img120_poland
Portugal,d3ec b974 d22c ac08,poleutugal,img121_portugal
Puerto Rico,d478 c5d0 b974 d1a0 b9ac cf54,pueleutoliko,img122_puerto_rico
Qatar,ce74 d0c0 b974,kataleu,img123_qatar
Ireland,c544 c77c b79c b4dc,aillaendeu,img124_ireland
Suriname,c218 b9ac b0a8,sulinam,img125_suriname
Romania,b8e8 b9c8 b2c8 c544,lumania,img126_romania
Russia,b7ec c2dc c544,leosia,img127_russia
Rwanda,b974 c644 b2e4,leuwanda,img128_rwanda
Saint Lucia,c138 c778 d2b8 b8e8 c2dc c544,seinteulusia,img129_saint_lucia
Saint Vincent and the Grenadines,c138 c778 d2b8 be48 c13c d2b8 adf8 b808 b098 b518,seinteubinsenteugeulenadin,img130_saint_vincent_and_the_grenadines
Samoa,c0ac baa8 c544,samoa,img131_samoa
San Marino,c0b0 b9c8 b9ac b178,sanmalino,img132_san_marino
Sao Tome and Principe,c0c1 d22c ba54 d504 b9b0 c2dc d398,sangtumepeulinsipe,img133_sao_tome_and_principe
Saudi Arabia,c0ac c6b0 b514 c544 b77c be44 c544,saudialabia,img134_saudi_arabia
Serbia,c138 b974 be44 c544 002f cf54 c18c bcf4,seleubia/kosobo,img135_serbia
Singapore,c2f1 ac00 d3f4,sing-gapol,img136_singapore
Slovakia,c2ac b85c bc14 d0a4 c544,seullobakia,img137_slovakia
Slovenia,c2ac b85c bca0 b2c8 c544,seullobenia,img138_slovenia
Somalia,c18c b9d0 b9ac c544,somallia,img139_somalia
South Africa,b0a8 c544 d504 b9ac ce74 acf5 d654 ad6d,nam-apeulika gonghwagug,img140_south_africa
Spain,c2a4 d398 c778,seupein,img141_spain
Sri Lanka,c2a4 b9ac b791 ce74,seulilangka,img142_sri_lanka
Sudan,c218 b2e8,sudan,img143_sudan
Swaziland,c2a4 c640 c9c8 b780 b4dc,seuwajillandeu,img144_swaziland
Sweden,c2a4 c6e8 b374,seuweden,img145_sweden
Switzerland,c2a4 c704 c2a4,seuwiseu,img146_switzerland
Syria,c2dc b9ac c544,silia,img147_syria
Tajikistan,d0c0 c9c0 d0a4 c2a4 d0c4,tajikiseutan,img148_tajikistan
Taiwan,b300 b9cc,daeman,img149_taiwan
Tanzania,d0c4 c790 b2c8 c544,tanjania,img150_tanzania
Thailand,d0dc ad6d,taegug,img151_thailand
Tonga,d1b5 ac00,tong-ga,img152_tonga
Trinidad and Tobago,d2b8 b9ac b2c8 b2e4 b4dc d1a0 bc14 ace0,teulinidadeutobago,img153_trinidad_and_tobago
Tunisia,d280 b2c8 c9c0,twiniji,img154_tunisia
Turkey,d130 d0a4,teoki,img155_turkey
Turkmenistan,d22c b974 d06c ba54 b2c8 c2a4 d0c4,tuleukeumeniseutan,img156_turkmenistan
Tuvalu,d22c bc1c b8e8,tuballu,img157_tuvalu
United Arab Emirates,c544 b78d c5d0 bbf8 b9ac d2b8,alab-emiliteu,img158_united_arab_emirates
United Kingdom,c601 ad6d,yeong-gug,img159_united_kingdom
Ukraine,c6b0 d06c b77c c774 b098,ukeulaina,img160_ukraine
United States of America,bbf8 ad6d,migug,img161_united_states_of_america
Uzbekistan,c6b0 c988 bca0 d0a4 c2a4 d0c4,ujeubekiseutan,img162_uzbekistan
Vanuatu,be44 b204 c544 d22c,binuatu,img163_vanuatu
Vatican City,bc14 d2f0 ce78 c2dc ad6d,batikansigug,img164_vatican_city
Venezuela,bca0 b124 c8fc c5d8 b77c,benejuella,img165_venezuela
Vietnam,bca0 d2b8 b0a8,beteunam,img166_vietnam
Zambia,c7a0 be44 c544,jambia,img167_zambia