<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.runningoutofbreadth.boda.sectionactivities.QuizActivity">

    <include
        android:id="@+id/counter"
        layout="@layout/counter_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/flashcard_main_text_color"
        android:layout_weight="5"
        android:padding="@dimen/quiz_choice_margin">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/left_keyline"
            android:contentDescription="@string/quiz_image_content_description"
            android:maxWidth="@dimen/max_image_width"
            android:minWidth="@dimen/min_image_width"
            android:padding="@dimen/left_keyline"
            android:scaleType="fitCenter"
            android:src="@android:drawable/btn_star" />
    </FrameLayout>


    <TextView
        android:id="@+id/translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/quiz_choice_font_size" />

    <LinearLayout
        android:id="@+id/choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/choice_one"
            style="@style/QuizButtonStyle" />

        <TextView
            android:id="@+id/choice_two"
            style="@style/QuizButtonStyle" />

        <TextView
            android:id="@+id/choice_three"
            style="@style/QuizButtonStyle" />

        <TextView
            android:id="@+id/choice_four"
            style="@style/QuizButtonStyle" />

    </LinearLayout>

</LinearLayout>

