<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/speed_read_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimaryDark"
    android:clipChildren="false"
    tools:context="com.runningoutofbreadth.boda.sectionactivities.SpeedReaderActivity">

    <include
        android:id="@+id/counter"
        layout="@layout/counter_layout" />

    <TextView
        android:id="@+id/hangeul"
        style="@style/GeneralBigTextView"
        android:layout_gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textSize="@dimen/standalone_syllable_size" />
</FrameLayout>
