<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0099cc"
    tools:context="com.runningoutofbreadth.boda.sectionactivities.FlashcardActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/max_image_height"
        android:maxWidth="@dimen/max_image_width"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_marginTop="?attr/actionBarSize"
        android:src="@android:drawable/btn_star"/>

    <LinearLayout
        android:id="@+id/text"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hangeul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/dummy_content"
            android:textColor="#33b5e5"
            android:textSize="@dimen/hangeul_font_size"
            android:textStyle="bold"
            android:ellipsize="none"/>

        <TextView
            android:id="@+id/romanization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/dummy_content"
            android:textColor="#33b5e5"
            android:textSize="@dimen/romanization_font_size"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
