<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/counter"
    style="@style/CounterStyle">

    <TextView
        android:id="@+id/counter_number_correct"
        style="@style/GeneralBigTextView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/counter_slash"
        style="@style/GeneralBigTextView"
        android:layout_gravity="center_horizontal"
        android:text="@string/counter_separator" />

    <TextView
        android:id="@+id/counter_total"
        style="@style/GeneralBigTextView"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>