<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.runningoutofbreadth.boda.sections.SpeedReaderFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--todo: background image with giant clock. colored bg-->

    <!--todo: add input or "wheel" to select number of syllables-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/slow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/ludicrous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>


